server.port = 8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Local
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=1234

#Amazone
#spring.datasource.url=jdbc:mysql://database-1.chkiiuy06r63.us-east-2.rds.amazonaws.com:3306/shop
#spring.datasource.username=admin
#spring.datasource.password=S530ke5uk

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

DEV
itemImgLocation=C:/shop/item
uploadPath=file:///C:/shop/

## PRD ?? ??
#itemImgLocation=classpath:/PRD/images
#uploadPath=classpath:/PRD


spring.profiles.include=oauth


#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
