<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .full-height {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7f7f7;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .centered-title {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 25px;
            font-weight: bold;
        }
        .btn-custom-primary {
            background-color: #5f0080;
            color: white;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 10px;
        }
        .btn-custom-secondary {
            background-color: #fff;
            color: #5f0080;
            border: 1px solid #5f0080;
            border-radius: 5px;
            width: 100%;
        }
        .social-login-link img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        .social-login-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
<div layout:fragment="content" class="full-height">
    <div class="login-container">
        <h1 class="centered-title">Login</h1>
        <form action="/members/login" role="form" method="post">
            <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="아이디를 입력해주세요.">
            </div>
            <div class="form-group">
                <input type="password" name="password" class="form-control" placeholder="비밀번호를 입력해주세요.">
            </div>
            <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
            <div class="form-group">
                <button type="submit" class="btn btn-custom-primary">로그인</button>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-custom-secondary" onclick="location.href='/members/new'">회원가입</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
        <div class="social-login-container">
            <a href="/oauth2/authorization/google" class="social-login-link">
                <img src="/img/googlelogin.png" alt="구글 로그인">
            </a>
            <a href="/oauth2/authorization/kakao" class="social-login-link">
                <img src="/img/kakaologin.png" alt="카카오 로그인">
            </a>
            <a href="/oauth2/authorization/naver" class="social-login-link">
                <img src="/img/naverlogin.png" alt="네이버 로그인">
            </a>
        </div>
    </div>
</div>
</body>
</html>
