<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <title>Image Slider</title>
    <!-- Styles and scripts -->
    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin {
            margin-bottom: 30px;
        }
        .banner {
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        .card-text {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover {
            text-decoration: none;
        }
        .center {
            text-align: center;
        }
        .slider-container {
            position: relative; /* 절대 위치 */
            width: 1347px; /* 고정된 너비 */
            height: 370px; /* 고정된 높이 */
            margin: auto;
            overflow: hidden;
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slide {
            width: 1347px; /* 고정된 너비 */
            height: 370px; /* 고정된 높이 */
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 이미지가 슬라이드에 맞게 크기 조정 */
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 1;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }

        /* 메인 베너 개수 카운트 */
        .counter {
            position: absolute;
            bottom: 130px; /* 슬라이더 내부 하단에 고정 */
            right: 100px; /* 슬라이더 내부 우측에 고정 */
            background-color: rgba(150, 145, 145, 0.5); /* 배경색을 검정으로 하고 투명도 적용 */
            color: white;
            padding: 2px 8px; /* 상하 2px, 좌우 8px 패딩 */
            border-radius: 10px; /* 둥근 테두리 */
            font-size: 14px; /* 글꼴 크기 설정 */
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <!-- Your HTML content -->
    <div id="carouselControls" class="carousel slide margin" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active item">
                <!--                <img src="https://user-images.githubusercontent.com/13268420/112147492-1ab76200-8c20-11eb-8649-3d2f282c3c02.png"-->
                <!--                     class="d-block w-100 banner" alt="First slide">-->

                <!-- 슬라이더 HTML -->
                <div class="slider-container">
                    <div class="slides">
                        <th:block th:each="image : ${mainImages}">
                            <img th:src="@{'/images/main/' + ${image}}" class="slide" alt="Slide Image">
                        </th:block>
                    </div>
                    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                    <button class="next" onclick="moveSlide(1)">&#10095;</button>
                    <div class="counter" id="slideCounter">1 / 3</div>
                </div>
            </div>
        </div>
    </div>

    <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
        <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery} + ' 검색결과'"></p>
    </div>
    <div class="container text-center" id="product-container">
        <div class="row row-cols-5" id="product-row">
            <th:block th:each="item, status: ${items.getContent()}">
                <div class="col">
                    <div class="card">
                        <a th:href="'/item/' + ${item.id}" class="text-dark">
                            <img th:src="@{${item.imgUrl}}" class="card-img-top" th:alt="${item.itemNm}"
                                 height="400">
                            <div class="card-body">
                                <h4 class="card-title">[[${item.itemNm}]]</h4>
                                <p class="card-text">[[${item.itemDetail}]]</p>
                                <h3 class="card-title text-danger">[[${item.price}]]원</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </th:block>
        </div>
    </div>
    <div id="footer" class="center" style="display: none;">
        <p class="h4">Footer Content Here</p>
    </div>
</div>

<!-- JavaScript -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        //메인 베너 스크롤러
        let currentSlide = 0;
        let startX = 0;
        let isDragging = false;
        let page = 0;
        let isLoading = false;
        const footer = document.getElementById('footer');

        function showSlide(index) {
            const slides = document.querySelector('.slides');
            const totalSlides = [[${#lists.size(mainImages)}]]; // mainImages 리스트의 크기
            if (index >= totalSlides) {
                currentSlide = 0;
            } else if (index < 0) {
                currentSlide = totalSlides - 1;
            } else {
                currentSlide = index;
            }
            slides.style.transform = 'translateX(' + (-currentSlide * 100) + '%)';
            updateCounter();
        }

        function moveSlide(step) {
            showSlide(currentSlide + step);
        }

        function updateCounter() {
            const counter = document.getElementById('slideCounter');
            const totalSlides = [[${#lists.size(mainImages)}]];
            counter.textContent = `${currentSlide + 1} / ${totalSlides}`;
        }

        function onTouchStart(event) {
            startX = event.touches[0].clientX;
            isDragging = true;
        }

        function onTouchMove(event) {
            if (!isDragging) return;
            const currentX = event.touches[0].clientX;
            const diffX = startX - currentX;
            if (diffX > 50) {
                moveSlide(1);
                isDragging = false;
            } else if (diffX < -50) {
                moveSlide(-1);
                isDragging = false;
            }
        }

        function onTouchEnd() {
            isDragging = false;
        }

        function onMouseDown(event) {
            startX = event.clientX;
            isDragging = true;
        }

        function onMouseMove(event) {
            if (!isDragging) return;
            const currentX = event.clientX;
            const diffX = startX - currentX;
            if (diffX > 50) {
                moveSlide(1);
                isDragging = false;
            } else if (diffX < -50) {
                moveSlide(-1);
                isDragging = false;
            }
        }

        function onMouseUp() {
            isDragging = false;
        }

        document.addEventListener('DOMContentLoaded', () => {
            const slider = document.querySelector('.slider-container');
            slider.addEventListener('touchstart', onTouchStart);
            slider.addEventListener('touchmove', onTouchMove);
            slider.addEventListener('touchend', onTouchEnd);
            slider.addEventListener('mousedown', onMouseDown);
            slider.addEventListener('mousemove', onMouseMove);
            slider.addEventListener('mouseup', onMouseUp);
            slider.addEventListener('mouseleave', onMouseUp); // 마우스가 슬라이더를 벗어났을 때 드래그 상태 해제
            showSlide(currentSlide);

            // Add auto slide change
            setInterval(() => {
                moveSlide(1);
            }, 3000); // Change slide every 3 seconds

        });

        //무한스크롤러 - AJAX HTML 데이터 가저오기
        $(document).ready(function() {
            let page = 1;
            let isLoading = false;

            // CSRF 토큰 및 헤더 이름 가져오기
            const csrfToken = $('meta[name="_csrf"]').attr('content');
            const csrfHeader = $('meta[name="_csrf_header"]').attr('content');

            function loadItems() {
                if (isLoading) return;
                isLoading = true;
                console.log(`Loading items for page ${page}`);

                $.ajax({
                    url: `/loadItems?page=${page}`,
                    method: 'GET',
                    dataType: 'json',
                    beforeSend: function(xhr) {
                        // CSRF 토큰을 헤더에 설정
                        xhr.setRequestHeader(csrfHeader, csrfToken);
                    },
                    success: function (data) {
                        console.log('Data loaded successfully:', data);
                        data.content.forEach(item => {
                            $('#product-row').append(`
                                <div class="col">
                                    <div class="card">
                                        <a href="/item/${item.id}" class="text-dark">
                                            <img src="${item.imgUrl}" class="card-img-top" alt="${item.itemNm}" height="400">
                                            <div class="card-body">
                                                <h4 class="card-title">${item.itemNm}</h4>
                                                <p class="card-text">${item.itemDetail}</p>
                                                <h3 class="card-title text-danger">${item.price}원</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            `);
                        });
                        page++;
                        console.log(`Next page will be ${page}`);
                        isLoading = false;

                        if (!data.last) {
                            const lastItem = $('#product-row .col:last')[0];
                            if (lastItem) {
                                observer.observe(lastItem);
                            }
                        } else {
                            observer.disconnect();
                            footer.style.display = 'block';
                        }
                    },
                    error: function (error) {
                        console.error('Error loading data:', error);
                        isLoading = false;
                    }
                });
            }

            //무한스크롤러 - 작동 조건
            loadItems();

            const observerOptions = {
                root: null,
                threshold: 0.5
            };

            //무한스크롤러 - 기능
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        observer.unobserve(entry.target);
                        loadItems();
                    }
                });
            }, observerOptions);
        });
    </script>
</th:block>
</body>
</html>
